<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
  <!-- Website Designed and Developed Under Ellatronix Ltd © 2020 -->
  <!-- Software Engineer and Main Author: Raymond Colin Turner. -->

  <title>Tailored Scaffolding</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
  <link href="vendor/fontawesome-free/css/regular.css"rel="stylesheet" href="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">
  <link href="css/ourwork.css" rel="stylesheet">
  

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logos/tslogo_1.svg" width="100" height="100" alt="Logo"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="http://tailoredscaffolding.ellatronix.com#sectors">Sectors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="http://tailoredscaffolding.ellatronix.com#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="http://tailoredscaffolding.ellatronix.com#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="http://tailoredscaffolding.ellatronix.com#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="http://tailoredscaffolding.ellatronix.com#Accrediters">Accrediters</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="http://tailoredscaffolding.ellatronix.com#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="http://tailoredscaffolding.ellatronix.comgallery.html">Gallery</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- Gallery Title -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading text-uppercase">Our Work</h2>
                <h3 class="section-subheading text-muted">A complete gallery of all our ward work.</h3>
              </div>
          </div>
      </div>
  </section>
  
  <!-- Grid Gallery -->
      <!-- Column 1 -->
      <div class="row"> 
          <div class="column">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_1.jpg?alt=media&token=1fbccf9e-f2f8-46b5-bf02-7e07cb909e41" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_2.jpg?alt=media&token=31f6e2b3-bb21-4a5a-93b4-0302d7662be7" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_3.jpg?alt=media&token=193df6e7-d9dd-4644-b4e7-97b850126d6a" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_4.jpg?alt=media&token=0a0ad3d8-639a-4b9d-86aa-9b1f2b8740cc" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_5.jpg?alt=media&token=dc9f8155-bf2f-4dc1-9f08-8ca5e2e8a68b" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_6.jpg?alt=media&token=35987f82-6020-44eb-9a55-6f6739a273d6" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_7.jpg?alt=media&token=e328e40b-8286-430b-80c6-6dc150545467" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_7.jpg?alt=media&token=e328e40b-8286-430b-80c6-6dc150545467" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_8.jpg?alt=media&token=71628adb-c9f3-4b90-ba98-92a1678a626f" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_9.jpg?alt=media&token=39d4f410-fa21-4c20-b32b-d21d2d61b38f" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_10.jpg?alt=media&token=c442415b-7038-4647-acbe-39fef1f0ee65" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_11.jpg?alt=media&token=a62330d6-7cfc-4346-af40-e75c004c1a7b" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_12.jpg?alt=media&token=2b11b6e1-6f6a-4293-9cd6-c510740a0249" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_13.jpg?alt=media&token=9aa79eff-b3c7-43c6-ab71-a34962d93c5f" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_14.jpg?alt=media&token=1b3fa470-b4eb-4280-a207-605d38a18add" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_15.jpg?alt=media&token=692a0c06-1b0c-465d-8020-6b5018e3f4bb" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_16.jpg?alt=media&token=89258bde-30c1-4ff1-8bf7-906d7be5ef8c" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_17.jpg?alt=media&token=50408fef-ceb2-4874-8544-06d06e61b9e8" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_18.jpg?alt=media&token=a053cbf5-696a-455c-a13b-5bee92ce034f" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_19.jpg?alt=media&token=6ce94786-3edd-4ea2-a1cb-e6b1cd98e268" style="width: 100%">
              
          </div> 
          <!-- Column 2 --> 
          <div class="column">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_20.jpg?alt=media&token=33e0a2ee-146f-4880-bbd9-3512d9c396ed" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_21.jpg?alt=media&token=4471956a-4cad-4469-8ef8-6d5a67d87e32" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_22.jpg?alt=media&token=ae223835-78bf-4226-964e-4dc5e275a219" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_23.jpg?alt=media&token=3f7d9df5-c33b-4f53-b1e8-c5ce745a96e6" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_24.jpg?alt=media&token=06a19c01-adc8-40f1-8a53-f9024b13616f" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_25.jpg?alt=media&token=8d09f6e5-0e37-4d20-8ba1-a99d0fac94f4" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_26.jpg?alt=media&token=4ea43f4d-6875-471b-ade0-3b1f89984917" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_27.jpg?alt=media&token=b5482b25-f557-41e3-a0cb-b4c0cfb3710a" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_28.jpg?alt=media&token=145e118e-e02a-407c-ac49-65896702c3b6" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_29.jpg?alt=media&token=47c1de4e-267a-4a4f-a2e7-95852d0735f8" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_30.jpg?alt=media&token=05b2ac8c-ec5e-4fab-83c2-de49a193ccae" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_31.jpg?alt=media&token=59a4024e-0f83-4629-b56a-6fb8c3575c66" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_32.jpg?alt=media&token=9fca25a4-9ac9-4559-8335-1d5a48f41559" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_33.jpg?alt=media&token=45a151c3-d71a-4d6d-a399-d53eb732bf17" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_34.jpg?alt=media&token=9603a8c6-eb05-446a-bdfd-716e2f0b2e10" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_35.jpg?alt=media&token=b8313194-e04f-4fde-b241-d60c29917cfb" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_36.jpg?alt=media&token=3d696a5d-7217-4cb5-a435-b8be48e1a618" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_37.jpg?alt=media&token=ec6af89b-e9cf-4402-8b0f-3db1770ab021" style="width: 100%">
              
          </div>
      <!-- Column 3 -->
          <div class="column">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_38.jpg?alt=media&token=960ad514-bf27-4a13-ba22-b77734a0d978" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_39.jpg?alt=media&token=384df6fd-f2d3-4e9c-ab9e-4c768facbeab" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_40.jpg?alt=media&token=20080497-da02-4b6f-b096-e1db00b86fd2" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_41.jpg?alt=media&token=e4c98c57-101f-41b6-bd19-7895375d7be1" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_42.jpg?alt=media&token=c7e6d0e7-b0af-4a9d-8f07-af69aeccd8c9" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_43.jpg?alt=media&token=60106eef-3426-4fb0-9cf7-f337d1bb4d60" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_44.jpg?alt=media&token=5969cb16-9bb5-4b4e-a2cc-aea81d647f63" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_45.jpg?alt=media&token=885e2693-2274-4453-8880-ecba58439e53" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_46.jpg?alt=media&token=354d9daa-f588-4188-83c9-3201278d8bac" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_47.jpg?alt=media&token=99dde906-8323-436a-869b-7c0869d92488" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_48.jpg?alt=media&token=260e71af-a0c5-488c-b67f-cc5954f101ca" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_49.jpg?alt=media&token=bb35b207-17c2-4722-b50b-292d5cf05378" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_50.jpg?alt=media&token=0bb78e1f-d514-4b8e-9103-8f516de3dd22" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_51.jpg?alt=media&token=b9842729-c3ad-4e01-8d85-7f152d17145a" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2FImage_52.jpg?alt=media&token=7daad3c8-fde6-4fb7-8b0b-dba85a5ac7ee" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2FImage_53.jpg?alt=media&token=dbe88cdd-3e5d-4f10-a6ee-ff179c525a1b" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2FImage_54.jpg?alt=media&token=a732dd00-cb70-4c8c-ba7f-20b168f7a13b" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2FImage_55.jpg?alt=media&token=b370fca6-954a-48f6-a7dd-1d20feec56e3" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2FImage_56.jpg?alt=media&token=1f48577c-8a94-489b-92ed-829d7e615522" style="width: 100%">
          </div>
      <!-- Column 4 -->
          <div class="column">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2FImage_57.jpg?alt=media&token=a61911ce-d478-4965-ad6e-800603cb4262" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_58.jpg?alt=media&token=415e0997-dadd-4826-b423-1e44f3a382e0" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_59.jpg?alt=media&token=3186921b-f786-466a-9a8c-4289dbbff0fb" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_60.jpg?alt=media&token=0b6fde46-3da9-450d-9033-80c31d84a151" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_61.jpg?alt=media&token=b8f8dd9e-aee5-411a-9ce6-8de5de2fe5e2" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_62.jpg?alt=media&token=87d9e83f-750f-4ea1-93ea-99cb85842ec9" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_63.jpg?alt=media&token=8f056809-a830-416d-870c-b7f36c341c37" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_64.jpg?alt=media&token=0f8b384e-51f8-4b01-9268-1ab9b9c49f3d" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_65.jpg?alt=media&token=d70ff801-1d58-4efc-9b36-670f29d70dee" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_66.jpg?alt=media&token=28030418-df50-4e65-87a5-5bf9f83bdfbd" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_67.jpg?alt=media&token=e6e37746-03ca-41e0-b9a1-d02eef32772c" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_68.jpg?alt=media&token=f4f73a74-8db0-4aae-8700-fb3973897a0e" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_69.jpg?alt=media&token=d03a3b75-6c4e-486b-bf44-a33de9254fa3" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_70.jpg?alt=media&token=3df104db-0f33-4d17-a6e8-5c7a0f668311" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_71.jpg?alt=media&token=975fd54d-0b11-4e18-bb1c-493caf4e3d95" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_72.jpg?alt=media&token=76851d54-86b0-426b-bd6b-ae260652824d" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_73.jpg?alt=media&token=cdd2d811-a143-4665-9428-91ec898859cb" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_74.jpg?alt=media&token=5464d827-0a14-4765-abe4-5949efed87fd" style="width: 100%">
              <img src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_75.jpg?alt=media&token=f28582be-863d-4811-8c03-4ca489d531b0" style="width: 100%">
  
          </div>  
       </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; 2000 - 2020 Tailored Scaffolding </span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href=https://twitter.com>
                <i class="fab fa-twitter"></i>
              </a>

            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/jasonandterry/?__tn__=%2Cd%2CP-R&eid=ARDWvt7BhBlgYed9DiyU2b1QZ1H4CcRMDPSvhivk9cZqnaQ6oQUV-H2--5BTq5-j6Lsj-9bBea3KkxBW">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/tailored_scaffolding/">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/documents%2Fcomplaints-ts.pdf?alt=media&token=9d1116cc-34e2-475b-9f32-32e596273793">Complaints Policy.</a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.ellatronix.com">Developed By: Ellatronix Ltd</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll to Top Button -->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top" style="display: inline;">
    <i class="fas fa-angle-up"></i>
  </a>

  
             
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyD-jaI8Ra6mqZnP3rpUJG6WokwoxUf2dxc",
      authDomain: "tailored-scaffolding.firebaseapp.com",
      databaseURL: "https://tailored-scaffolding.firebaseio.com",
      projectId: "tailored-scaffolding",
      storageBucket: "tailored-scaffolding.appspot.com",
      messagingSenderId: "533017448469",
      appId: "1:533017448469:web:edb98bf11e7a81bb72fe1c",
      measurementId: "G-YXTKB88PHR"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>

  </body>

  </html>
