<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
  <!-- Website Designed and Developed Under Ellatronix Ltd © 2020 -->
  <!-- Software Engineer and Main Author: Raymond Colin Turner. -->

  <title>Tailored Scaffolding</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
  <link href="vendor/fontawesome-free/css/regular.css"rel="stylesheet" href="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logos/tslogo_1.svg" width="100" height="100" alt="Logo"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#sectors">Sectors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Accrediters">Accrediters</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="gallery.html">Gallery</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Welcome To Tailored Scaffolding!</div>
        <div class="intro-heading text-uppercase">"How May We Assist You?"</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#contact">Request A Free Quote</a>
      </div>
    </div>
  </header>

  <!-- Sectors -->
  <section class="page-section" id="sectors">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Sectors</h2>
          <h3 class="section-subheading text-muted">Make your next Scaffold Tailored to fit with a price to suit.</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <!-- <i class="far fa-circle fa-stack-2x text-primary"></i> -->
            <i class="fas fa-hard-hat fa-stack-1x far-inverse"></i>
          </span>
          <h4 class="service-heading">New Build</h4>
          <p class="text-muted">Operating throughout London and the surrounding counties, Tailored Scaffolding are expert new build scaffold providers. Whether it’s working for local authorities or construction companies. We provide a consistent high level of workmanship on each and every installation.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <!-- <i class="far fa-circle fa-stack-2x text-primary"></i> -->
            <i class="fas fa-building fa-stack-1x far-inverse"></i>
          </span>
          <h4 class="service-heading">Commercial</h4>
          <p class="text-muted">Serving the needs of scaffolding in London and Kent, our methodical approach and first class installation service you can rest assured that you’ll receive nothing but the finest level of service for all your Tailored commercial scaffolding requirements.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <!-- <i class="far fa-circle fa-stack-2x text-primary"></i> -->
            <i class="fas fa-home fa-stack-1x far-inverse"></i>
          </span>
          <h4 class="service-heading">Domestic</h4>
          <p class="text-muted">If your home is a terraced, detached, semi-detached, a listed building, or even a new property built to modern standards, Tailored Scaffold has the skill and expertise to ensure that your scaffolding will be erected in a timely and safety-conscious manner, no matter what the scale of the work may be.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Grid -->
  <section class="bg-light page-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Portfolio</h2>
          <h3 class="section-subheading text-muted">Recent Projects</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fthumbnail_37.jpg?alt=media&token=0e19d7f6-4873-4ea3-b331-195f8eeaeb61" alt="Temporary Roof Image">
          </a>
          <div class="portfolio-caption">
            <h4>Temporary Roof</h4>
            <p class="text-muted">Temporary Roof for Loft Conversion</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fthumbnail_6.jpg?alt=media&token=bbb31236-dac4-4b8b-b1aa-bb5a04596a5a" alt="Temp Roofing Image">
          </a>
          <div class="portfolio-caption">
            <h4>Guttering</h4>
            <p class="text-muted">Box Guttering Replacement</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fthumbnail_42.jpg?alt=media&token=514a723a-730b-4067-b627-4d268078cb7c" alt="Guttering Image">
          </a>
          <div class="portfolio-caption">
            <h4>Access Tower</h4>
            <p class="text-muted">For Painting and Renavations</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fthumbnail_39.jpg?alt=media&token=bde95d09-abbe-426f-ae14-952ed2e63c04" alt="Monoflex or Netting">
          </a>
          <div class="portfolio-caption">
            <h4>Full Scaffold</h4>
            <p class="text-muted">With Monoflex or Safety Netting</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fthumbnail_51.jpg?alt=media&token=8f612376-c186-436b-8e63-3279c3a9e0ff" alt="Access Towers">
          </a>
          <div class="portfolio-caption">
            <h4>Scaffold Tower</h4>
            <p class="text-muted">With Rubber Waste Shutes</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fthumbnail_52.jpg?alt=media&token=dc4dbf8c-7554-4a5c-9825-3cd752a56681" alt="Window Replacement">
          </a>
          <div class="portfolio-caption">
            <h4>Window Replacement</h4>
            <p class="text-muted">For Riverside Apartment</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fthumbnail_48.jpg?alt=media&token=04524695-2b8d-4e8e-9073-9bedfa045724" alt="Temporary Roof Image">
          </a>
          <div class="portfolio-caption">
            <h4>Roof With Walkway</h4>
            <p class="text-muted">Loft Conversion</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal8">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fthumbnail_19.jpg?alt=media&token=2e697238-d9ac-450c-bfe9-496c6eeda49d" alt="Temp Roofing Image">
          </a>
          <div class="portfolio-caption">
            <h4>Three Sided Elevation</h4>
            <p class="text-muted">With gable for loft conversion</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal9">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fthumbnail_76.jpg?alt=media&token=ba556f90-2aca-44da-8630-4be1ebc0d397" alt="Guttering Image">
          </a>
          <div class="portfolio-caption">
            <h4>Access and Walkway</h4>
            <p class="text-muted">Chimney Stack Re-Render</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section class="page-section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">About</h2>
          <h3 class="section-subheading text-muted">Service You Can Trust.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h3> January - 2000</h3>
                  <h4 class="subheading">Our Humble Beginnings</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">With over 20 years’ experience in scaffolding, Tailored Scaffolding offers one of London’s leading specialist scaffold services; great design, fast and efficient construction and dismantling with full site support and an impeccable safety record, everything we do is aimed at providing the exceptional service to our customers.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h3>Commercial</h3>
                  <h4 class="subheading">Services</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Full Design Service.<br>Short and Long Term Hire</br>Erection and Dismantling</br>Working platforms</br>Ladder Towers.</br>Temporay Roofs.</br>Safety Support</br>Access solutions</br>Stair Access Towers</br>Walkways</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h3>New Build</h3>
                  <h4 class="subheading">Services</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Single New Builds<br>Large Housing Developments</br>Offices and Commercial Buildings</br></p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h3>Domestic</h3>
                  <h4 class="subheading">Services</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Work to New Builds<br>Repairs to Chimneys</br>Extensions</br>Roof Repair or Replacement</br>Painting</br>Rendering</br>Windows, Gutters or Fascias</br>General Remedial Work</br>Access Towers</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>Be Part
                  <br>Of Our
                  <br>Journey!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Team -->
  <section class="bg-light page-section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">The Team</h2>
          <h3 class="section-subheading text-muted">Aspirations to Innovate and Adapt.<br>Driven and Highly Competitive with Professionalism to Match.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/Jason3.jpg" alt="">
            <h4>Jason Bacon</h4>
            <p class="text-muted">CEO</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/Terry3.jpg" alt="">
            <h4>Terry Crump</h4>
            <p class="text-muted">Co-Owner</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="">
            <h4>Aimee</h4>
            <p class="text-muted">Admin</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <p class="large text-muted">The experience and wealth of knowledge gained in this field over the last 20 years has enabled our team to Engineer and Develope a refined Tailored to fit service delivering exceptional levels of customer service, striving to provide the safest, most reliable scaffolding solutions available to date.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Clients -->
  <section class="py-5" id="Accrediters">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 my-3">
          <a href="https://www.checkatrade.com/TailoredScaffolding/">
            <img class="img-fluid d-block mx-auto" src="img/logos/lg-1.svg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 my-3">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/lg-2.svg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 my-3">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/lg-3.svg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 my-3">
          <a href="https://trustedtraders.which.co.uk/businesses/tailored-scaffolding/">
            <img class="img-fluid d-block mx-auto" src="img/logos/lg-4.svg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Contact Us</h2>
          <h3 class="section-subheading text-muted">We Will endeavour to respond to all emails within 24hrs. We Thank you for your patience and we will be Intouch very Soon!.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form id="contactForm" name="sentMessage" novalidate="novalidate">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
               </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    <div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; 2000 - 2020 Tailored Scaffolding </span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="https://twitter.com">
                <i class="fab fa-twitter"></i>
              </a>

            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/jasonandterry/?__tn__=%2Cd%2CP-R&eid=ARDWvt7BhBlgYed9DiyU2b1QZ1H4CcRMDPSvhivk9cZqnaQ6oQUV-H2--5BTq5-j6Lsj-9bBea3KkxBW">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/tailored_scaffolding/">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/documents%2Fcomplaints-ts.pdf?alt=media&token=9d1116cc-34e2-475b-9f32-32e596273793">Complaints Policy.</a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.ellatronix.com">Developed By: Ellatronix Ltd</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll to Top Button -->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top" style="display: inline;">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Temporary Roof</h2>
                <p class="item-intro text-muted">Temporary Roof for Loft Conversion.</p>
                <img class="img-fluid d-block mx-auto" src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_37.jpg?alt=media&token=ec6af89b-e9cf-4402-8b0f-3db1770ab021" alt="">
                <p>A Full temporary roof construction for a loft conversion project using Mono Flex for Safety and Weather protection.</p>
                <ul class="list-inline">
                  <li>Date: June 8th 2019</li>
                  <li>Client: The Trusted Buiding company</li>
                  <li>Category: Temporay Roof</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Access to Guttering</h2>
                <p class="item-intro text-muted">Guttering and Sofit Boards Replacement.</p>
                <img class="img-fluid d-block mx-auto" src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_6.jpg?alt=media&token=35987f82-6020-44eb-9a55-6f6739a273d6" alt="">
                <p>Scaffold for safe and easy access to replace the excisting cast iron box guttering and sofit boards.</p>
                <ul class="list-inline">
                  <li>Date: July 9th 2019</li>
                  <li>Client: London Builders</li>
                  <li>Category: Gutter Access</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Access Tower</h2>
                <p class="item-intro text-muted">A Two Tier Elevation for Renavation Work.</p>
                <img class="img-fluid d-block mx-auto" src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_42.jpg?alt=media&token=c7e6d0e7-b0af-4a9d-8f07-af69aeccd8c9" alt="For Renavations Work">
                <p>This scaffold elevation job was for a painting and decorating home improvement project!</p>
                <ul class="list-inline">
                  <li>Date: August 15th 2019</li>
                  <li>Client: Private Customer</li>
                  <li>Category: Home Improvement</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Full Scaffold with Monoflex</h2>
                <p class="item-intro text-muted">Restoring londons Heritage.</p>
                <img class="img-fluid d-block mx-auto" src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_39.jpg?alt=media&token=384df6fd-f2d3-4e9c-ab9e-4c768facbeab" alt="Scaffold with Monoflex">
                <p>Fully enclosed scaffold with monoflex for Restoring londons traditional brickwork.</p>
                <ul class="list-inline">
                  <li>Date: July 9th 2019</li>
                  <li>Client: Spartan Restoration</li>
                  <li>Category: Restoration and Renavations.</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      
  <!-- Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Tower with Rubber Waste Shutes</h2>
                <p class="item-intro text-muted">Clear soak away off roof.</p>
                <img class="img-fluid d-block mx-auto" src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_51.jpg?alt=media&token=b9842729-c3ad-4e01-8d85-7f152d17145a" alt="Waste Shutes">
                <p>Scaffold tower with rubber waste chutes to clear soak away off roof.</p>
                <ul class="list-inline">
                  <li>Date: March 8th 2019</li>
                  <li>Client: Private</li>
                  <li>Category: Waste Removal</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
        
  <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Window Replacement</h2>
                <p class="item-intro text-muted">Full Tower Elevation For Riverside Apartment.</p>
                <img class="img-fluid d-block mx-auto" src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2FImage_52.jpg?alt=media&token=7daad3c8-fde6-4fb7-8b0b-dba85a5ac7ee" alt="Window Replacement">
                <p>Full Tower Elevation to enable the replacement of excisting window units for a Riverside Apartment.</p>
                <ul class="list-inline">
                  <li>Date: April 2019</li>
                  <li>Client: Domestic Client</li>
                  <li>Category: Full Tower Elevation</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- Modal 7 -->
  <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Temp Roof With Walkway</h2>
                <p class="item-intro text-muted">Loft Conversion</p>
                <img class="img-fluid d-block mx-auto" src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_48.jpg?alt=media&token=260e71af-a0c5-488c-b67f-cc5954f101ca" alt="Window Replacement">
                <p>Full temporary roof with walkway and rubbish shoot for loft conversion.</p>
                <ul class="list-inline">
                  <li>Date: October 2019</li>
                  <li>Client: Loft Smart Ltd</li>
                  <li>Category: Home Improvements</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- Modal 8 -->
  <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Three Sided Elevation</h2>
                <p class="item-intro text-muted">Three sides elevation with gable for loft conversion.</p>
                <img class="img-fluid d-block mx-auto" src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_19.jpg?alt=media&token=6ce94786-3edd-4ea2-a1cb-e6b1cd98e268" alt="Window Replacement">
                <p>Three sided elevation and gable for a loft conversion project</p>
                <ul class="list-inline">
                  <li>Date: November 2019</li>
                  <li>Client: Domestic Client</li>
                  <li>Category: Home Improvements</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- Modal 9 -->
  <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Tower access and Walkway</h2>
                <p class="item-intro text-muted">Chimney stack re-rendering.</p>
                <img class="img-fluid d-block mx-auto" src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2Fimage_76.jpg?alt=media&token=d6fb0a3c-b2df-4e83-9342-ee956226937a" alt="Window Replacement">
                <p>Scaffold and walkway to access chimney stack for re-rendering project.</p>
                <ul class="list-inline">
                  <li>Date: April 2019</li>
                  <li>Client: Domestic Client</li>
                  <li>Category: Full Tower Elevation</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- Modal 10 -->
  <!-- <div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body"> -->
                <!-- Project Details Go Here -->
                <!-- <h2 class="text-uppercase">Tower Access to Chimney Stack</h2>
                <p class="item-intro text-muted">Re-Rendering.</p>
                <img class="img-fluid d-block mx-auto" src="https://firebasestorage.googleapis.com/v0/b/tailored-scaffolding.appspot.com/o/photos%2FImage_52.jpg?alt=media&token=7daad3c8-fde6-4fb7-8b0b-dba85a5ac7ee" alt="Window Replacement">
                <p>Scaffold tower access to chimney stack for re-rendering job.</p>
                <ul class="list-inline">
                  <li>Date: April 2019</li>
                  <li>Client: Domestic Client</li>
                  <li>Category: Full Tower Elevation</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
             
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/agency.js"></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyD-jaI8Ra6mqZnP3rpUJG6WokwoxUf2dxc",
      authDomain: "tailored-scaffolding.firebaseapp.com",
      databaseURL: "https://tailored-scaffolding.firebaseio.com",
      projectId: "tailored-scaffolding",
      storageBucket: "tailored-scaffolding.appspot.com",
      messagingSenderId: "533017448469",
      appId: "1:533017448469:web:edb98bf11e7a81bb72fe1c",
      measurementId: "G-YXTKB88PHR"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>

  </body>

  </html>
